
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:8889/coredb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

spring.thymeleaf.prefix=classpath:/templates/

server.servlet.context-path=/locationweb
spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=false

#Check that the template exists before rendering it.
#spring.thymeleaf.check-template=true

# Check that the templates location exists.
#spring.thymeleaf.check-template-location=true

#Enable MVC Thymeleaf view resolution.
#spring.thymeleaf.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hyzic23
spring.mail.password=Minutes23
spring.mail.properties.mail.smtp.starttls.enable=true;
spring.mail.properties.mail.smtp.starttls.required=true;
spring.mail.properties.mail.smtp.auth=true;